# WhatsappIntegrationRepo

./: README.md  WhatsappIntegration.sln
WhatsappIntegration/: Program.cs  Startup.cs  WhatsappIntegration.WebUI.csproj  appsettings.json  libman.json
WhatsappIntegration.DAL/: WhatsappIntegration.DAL.csproj
WhatsappIntegration.DAL/Abstract/: IChatMessagesRepository.cs  IChatRepository.cs  (+7 more)
WhatsappIntegration.Entity/: WhatsappIntegration.Entity.csproj
WhatsappIntegration.Service/: WhatsappIntegration.Service.csproj
WhatsappIntegration.Service/Enums/: Enums.cs
WhatsappIntegration.Utility/: Enums.cs  PaginatedList.cs
WhatsappIntegration/Controllers/: AccountController.cs  HomeController.cs  InboxController.cs  SettingsController.cs  WebHooksController.cs
WhatsappIntegration/Hubs/: WhatsappHub.cs
WhatsappIntegration/Migrations/: 20200604130906_Initial.Designer.cs  20200604130906_Initial.cs  20200604131908_InitialModels.Designer.cs  20200604131908_InitialModels.cs  20200605103319_VChatListModel.Designer.cs  20200605103319_VChatListModel.cs  IdentityContextModelSnapshot.cs
WhatsappIntegration/Models/: LoginModel.cs
WhatsappIntegration/Properties/: launchSettings.json
WhatsappIntegration/Views/: _ViewImports.cshtml
WhatsappIntegration/Views/Account/: AccessDenied.cshtml  Login.cshtml
WhatsappIntegration/Views/Home/: Index.cshtml
WhatsappIntegration/Views/Inbox/: ChatBox.cshtml  Index.cshtml
WhatsappIntegration/Views/Shared/: _Layout.cshtml  _SideBar.cshtml  _TopBar.cshtml
WhatsappIntegration/wwwroot/css/: _layout.css  chatbox.css  inbox.css  login.css
WhatsappIntegration/wwwroot/js/: inbox.js
WhatsappIntegration/wwwroot/lib/microsoft-signalr/: signalr.js
(+18 files in other folders)
