<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsappIntegration.DAL\WhatsappIntegration.DAL.csproj" />
    <ProjectReference Include="..\WhatsappIntegration.Entity\WhatsappIntegration.Entity.csproj" />
  </ItemGroup>

</Project>
